<?xml version="1.0" encoding="utf-8"?>

<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".SingleEnquiryActivity"
        tools:showIn="@layout/activity_single_enquiry">


        <TextView
            android:id="@+id/tvEnqDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvEnqName"
            android:layout_below="@+id/tvEnqDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvEnqEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvEnqName"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tvEnqMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvEnqEmail"
            android:layout_marginTop="10dp"
            android:padding="10dp" />
        <TextView
            android:id="@+id/tvEnqType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvEnqMobile"
            android:layout_marginTop="10dp"
            android:padding="10dp" />
    </RelativeLayout>

</layout>